/* MOBILE ONLY */
@media (max-width: 800px) {
    /* header */

    .main-header {
        grid-column: 1/-1;
        border-radius: 0;
    }

    .main-nav>*:not(.logo, .btn-toggle-menu) {
        position: fixed;
        top: -20px;
        right: -20px;
        height: 100dvh;
        background-color: var(--clr-primary-1);
        min-width: 200px;
        transform: translateX(100%);
        transition: transform 0.6s, box-shadow 0.6s;
    }

    body.menu-open .main-nav>*:not(.logo, .btn-toggle-menu) {
        transform: translateX(0);
        box-shadow: -6px 0px 40px rgb(0 0 0 / 20%);
    }

    .main-nav ul {
        flex-direction: column;
    }

    .main-nav ul>li {
        margin-top: 50px;
    }

    .main-nav ul>li a {
        display: flex;
        padding: 0.4rem 1rem;
    }

    /* editor-canvas */

    .editor {
        flex-direction: column;
        gap: 10px;
    }

    canvas {
        max-width: 300px;
        align-items: center;

        justify-content: center;
    }

    .editor-container {
        display: grid;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.8fr;
        width: 100%;
        max-width: 300px;
        height: 300px;
        gap: 10px;
    }

    .txt-input input {
        font-size: 1.5em;
        max-width: 450px;
    }

    .line-navigate button {
        width: 50px;
        height: 50px;
    }

    .line-opratore button {
        cursor: pointer;
        width: 50px;
        height: 50px;
        font-size: 1.5em;
    }

    .actions {
        display: flex;
    }

    .actions a {
        font-size: 1em;
        width: 110px;
        height: 40px;
    }

}

/* MEDIUM */
@media (min-width: 800px) {
    .editor {
        flex-direction: column;
    }

    .btn-toggle-menu {
        display: none;
    }
}

/* LARGE */
@media (min-width: 1300px) {
    .main-layout {
        display: grid;
        grid-template-columns: minmax(16px, 1fr) minmax(auto, 1300px) minmax(16px, 1fr);
    }

    .editor {
        flex-direction: row;
    }
}